\entry{}
    {Fellowships}
    {}
    {}
\noindent 
    \begin{itemize}
        \item 2024 - Bayer Bring Them In! Attendee
        \item 2024 - Illinois Corn Growers Fellowship, \$33,295
        \item 2023 - Illinois Corn Growers Fellowship \$20,000
        \item 2022 - Illinois Corn Marketing Growers Fellowship \$20,000
        \item 2021 - Illinois Corn Growers Fellowship \$10,000
        \item 2021 - Fraley-Borlaug Fellowship, \$4,000
    \end{itemize}

\entry{}
    {Awards}
    {}
    {}
\noindent
    \begin{itemize}
        \item 2025 - American Seed Trade Association Rising Seed Star
        \item 2024 - Crow's Hybrid Corn Company Award, \$1,000
        \item 2024 - National Corn Growers Association Research Ambassador, \$2,500
        \item 2024 - UIUC Graduate College Mentoring Certificate
        \item 2022 - Second Place, CANVAS CSSA C7 Graduate Student Oral and Poster Competition
        \item 2021,2020 - Teachers Ranked as Excellent, \textit{CPSC112, CPSC407}
    \end{itemize}
