\section*{Fellowships and Awards}

\begin{tabularx}{\textwidth}{X X} % two equal columns with full width
 \textbf{Fellowships} & \textbf{Awards} \\[0.5em]
      \begin{itemize}[leftmargin=*]
        \item 2024 - Bayer Bring Them In! Attendee
        \item 2024 - Illinois Corn Growers Fellowship %\$33,295
        \item 2023 - Illinois Corn Growers Fellowship %\$20,000
        \item 2022 - Illinois Corn  Growers Fellowship %\$20,000
        \item 2021 - Illinois Corn Growers Fellowship %\$10,000
        \item 2021 - Fraley-Borlaug Fellowship %\$4,000
    \end{itemize}
&
\begin{itemize}[leftmargin=*]
        \item 2025 - ASTA Rising Seed Star
        \item 2024 - Crow's Hybrid Corn Award %\$1,000
        \item 2024 - NCGA Research Ambassador % \$2,500
        \item 2024 - Graduate Mentoring Certificate
        \item 2022 - Second Place, CSSA Graduate Student Lightning Talk
        \item 2021,2020 - Teachers Ranked as Excellent %\textit{CPSC112, CPSC407}    
    \end{itemize}
\end{tabularx}

