\section*{Education}

\entry{2023--2025}
    {Ph.D Crop Sciences}
    {University of Illinois at Urbana-Champaign}
    {Resistance to Gibberella Ear Rot in Maize: Potential Mechanisms and Breeding Strategies}

\entry{2019--2021}
    {M.Sc. Crop Sciences}
    {University of Illinois at Urbana-Champaign}
    {Identifying Loci Conferring Quantitative Disease Resistance in Sorghum and Maize Against Fungal Foliar Pathogens}

\entry{2014--2018}
    {B.A. Biology}
    {Augustana College, Rock Island}
    {Cum Laude}