\section*{Relevant Experience}

\entry{2019--2024}
    {Graduate Research Assistant}
    {University of Illinois at Urbana-Champaign}
    {}
\noindent 
\underline{Multi-environment hybrid trials}
    \begin{itemize}
        \item Managed development and screening of maize hybrids across 23 environments
        \item Closely partneredd with collaborators to design, execute, and implement planting, harvest, and scoring protocols
        \item Collected, stored, curated, and analyzed multi-environment trial data
        \item Characterized the influence of environmental covariates on ear rot incidence and mycotoxin accumulation 
\end{itemize}
\noindent
\underline{Genetic mapping Gibberella ear rot resistance}
    \begin{itemize}
        \item Developed foundational protocols for ear rot breeding program
        \item Screened inbred maize diversity panel, four near-isogenic line populations, and lignin-deficient mutants for Gibberella ear rot resistance
        \item Closely collaborated with statisticians and biochemists to generate, curate, and store data
        \item Identified genetic markers and genomic regions associated with disease, mycotoxin, targeted-metabolomisc, and kernel composition
        \item Characterized the effect of inoculation on hydroxycinnamic acid production
\end{itemize}
\noindent
\underline{Genetic mapping leaf blight resistance in maize and sorghum}
    \begin{itemize}
        \item Screened four sorghum inbred line populations, and maize double haploid populations for leaf blight resistance 
        %\item Screened exotic-derived double haploid maize population (1,000 plots) for northern leaf blight
        \item Statistically identified metabolic pathways associated with disease resistance and examined effect ethylene on disease development
        %\item Evaluated germplasm with leaf blight major genes (\textit{Ht1, Ht2, Ht3, HtN1})
        \item Identified genetic markers and genomic regions associated with disease resistance using quantitative trait locus mapping and genome-wide association study
\end{itemize}
\noindent
\underline{Tar Spot disease screening}
    \begin{itemize}
        \item Identified novel, exotic-derived breeding material with quantitative resistance to tar spot
        \item Participated in public outreach field days to educate growers on tar spot and other novel plant diseases 
        \item Attended tar spot disease work group meetings to achieve project goals on a multi-institutional research grant
\end{itemize}

\entry{2018--2019}
    {Perennial Grass Breeding Technician}
    {CABBI}
    {}
\begin{itemize}
    \item Maintained and propagated miscanthus and sugarcane germplasm in field and greenhouse  
    \item Conducted crosses and monitored flowering for Miscanthus x Giganteus varieties and Miscanthus x Sugarcane cultivars
    \item Supported field plantings, APHIS certification, domestic/international shipping, and pesticide application
    %\item Obtained pesticide operator's license and assisted in weekly greenhouse pesticide applications   
\end{itemize}