\section*{Leadership and Mentoring}

\entry{2019--2025}
    {Crop Sciences Student Government Organization}
    {}
    {Positions Held: President, Treasurer, Student Ambassador}
\begin{itemize}
    %\item Reactivated and recruited members for a previously dormant student organization
    %\item Led efforts to foster a community that supported social and professional collaboration among graduate students
    \item Generated a budget of \$10,000 through collaborations with private partners
    %\item Developed organization image and hosted social events
    \item Hosted free conference and networking event with 100+ attendees in 2023, 2024, and 2025
\end{itemize}

\entry{2021--2024}
    {Undergraduate Mentoring}
    {}
    {}
\begin{itemize}
    %\item Interviewed, hired, and supervised four hourly employees
    %\item Communicated daily tasks and set long-term goals with employees
    %\item Met with employees to discuss performance, expectations, and training objectives
    \item Guided hands-on learning with data collection, data analysis, and pathogen culture
    \item Developed and mentored an independent undergraduate thesis research project
\end{itemize}

\entry{2020--2022}
    {Graduate Teaching Assistant}
    {}
    {Courses Taught: CSPC407-Diseases of Field Crops, CPSC112-Intro. to Crop Sciences}
\begin{itemize}
    %\item Collectively taught more than 100 students
    \item Regularly graded multiple assignments per week in an 18-week course
    \item Assisted in curriculum development and generation of worksheets, exams, and rubrics
    %\item Maintained greenhouse experiments and cultured more than 50 pathogens
    %\item Guest lecturer for topics on maize, GMOs, and \textit{Fusarium} sp.
\end{itemize}

\entry{}