%Peer Reviewed
@article{ts.rev,
  title={Tar spot: An understudied disease threatening corn production in the {A}mericas},
  author={Valle-Torres, J and Ross, TJ and Plewa, D and {...} and Lipps, S and others},
  journal={Plant Disease},
  volume={104},
  pages={2541--2550},
  year={2020},
  doi={10.1094/PDIS-02-20-0449-FE},
  publisher={Am Phytopath Society},
  keywords={Accepted, tar spot, review, MSPubs}
}

@article{ts.gem,
  title={Identification of Resistance for \textit{Phyllachora maydis} of Maize in Exotic-Derived Germplasm},
  author={Lipps, Sarah and Smith, Damon and Telenko, Darcy and Paul, Pierce and Kleczewski, Nathan and Jamann, Tiffany},
  journal={Crop Science},
  volume={62},
  number={2},
  pages={859--866},
  year={2022},
  doi={10.1002/csc2.20709},
  publisher={Wiley Online Library},
  keywords={Accepted, tar spot, research, MSPubs, GEM, AcceptSelect}
}

@article{slb.qtl,
title={Identification of quantitative trait loci for sorghum leaf blight resistance},
author={Lipps, Sarah and Rooney, William L and Mideros, Santiago X. and Jamann, Tiffany M.},
journal={Crop Science},
volume={62},
number={4},
pages={1550--1558},
year={2022},
doi={10.1002/csc2.20751},
publisher={Wiley Online Library},
keywords={Accepted, slb, exserohilum, setosphaeria, research, MSPubs, qtl}
}

@article{nlb.bgem,
title={Inhibition of ethylene involved in resistance to \textit{E. turcicum} in an exotic-derived double haploid maize population},
author={Lipps, Sarah and Lipka, Alexander E. and Mideros, Santiago X. and Jamann, Tiffany M.},
journal={Front. Plant Sci.},
volume={14},
number={},
pages={1272951},
year={2023},
doi={10.3389/fpls.2023.1272951},
publisher={Wiley Online Library},
keywords={Accepted, nlb, exserohilum, setosphaeria, BGEM, ethylene, research, MSpubs, GWAS}
}

@article{ger.rev,
title={Comparative Review of \textit{Fusarium graminearum} Infection in Maize and Wheat: Similarities in Resistance Mechanisms and Future Directions},
author={Lipps, Sarah and Bohn, Martin and Rutkoski, Jessica and Butts-Wilmsmeyer, Carolyn and Mideros, Santiago X. and Jamann, Tiffany},
year = {2024},
doi = {10.1094/MPMI-08-24-0083-FI},
journal={MPMI},
volume={38},
number={},
pages={142-159},
publisher={The American Phytopathological Society},
keywords={Accepted, Review, Fusarium, GER, PhDPubs, AcceptSelect}
}

@article{coldspring,
    author = {Lipps, Sarah, and Sorensen, Peyton and Krone, Mara and Mideros, Santiago and Jamann, Tiffany},
    title = {Gibberella ear rot field inoculations},
    journal = {Cold Spring Harb Protoc},
    year = {2025},
    doi = {10.1101/pdb.prot108641},
    volume = {},
    number = {},
    pages = {},
    publisher = {Cold Spring Harbor Laboratory Press},
    keywords = {Accepted, Protocol, GER, Fusarium, PhDPubs}
}
%In-Prep
@article{ger.nils,
    author = {Lipps, Sarah and Kebede, Aida and Bohn, Martin and Jamann, Tiffany },
    title = {Resistance to {G}ibberella ear rot in maize: Insights from near-isogenic line populations},
    journal = {},
    year = {20XX},
    doi = {},
    volume = {},
    number = {},
    pages = {},
    publisher = {},
    keywords = {inprep, GER, qtl, PhDPubs, nils}
}

@article{ger.gwas,
    author = {Lipps, Sarah and Hill, Zachary and Hasty, Charlette and Butts-Wilmsmeyer, Carolyn and Bohn, Martin and Jamann, Tiffany},
    title = {Uncovering genetic and metabolic determinants of {G}ibberella ear rot resistance in diverse maize germplasm},
    journal = {Authorea Preprints},
    year = {2025},
    doi = {10.22541/au.174838140.02592987/v1},
    volume = {},
    number = {},
    pages = {},
    publisher = {},
    keywords = {Accepted, GER, gwas, PhDPubs, AcceptSelect}
}

@article{cleancorn,
    author = {Lipps, Sarah and Butoto, Eric and Butts-Wilmsmeyer, Carolyn and Bohn, Martin and Holland, James and Jamann, Tiffany},
    title = {Environmental covariates as drivers for ear rot incidence and mycotoxin accumulation in maize hybrids screened in {N}orth {A}merica},
    journal = {},
    year = {20XX},
    doi = {},
    volume = {},
    number = {},
    pages = {},
    publisher = {},
    keywords = {inprep, multi-environment, PhDPubs, weather, InprepSelect}
}

%Conferences with posters
@inproceedings{mgm2020,
    author = {Lipps, Sarah and Rooney, William and Jamann, Tiffany},
    title = {Novel loci for leaf blight resistance in sorghum},
    booktitle = {62nd {A}nnual {M}aize {G}enetics {Meeting}},
    note = {Poster},
    year = {2020},
    address={Virtual},
    pages={},
    url={},
    keywords={Conference, poster, SLB, MSResearch, Maize Genetics}
}

@inproceedings{bssd2022,
    author = {Lipps, Sarah and Rooney, William and Jamann, Tiffany},
    title = {Novel {QTL} for leaf blight resistance in sorghum aids in understanding of \textit{E. turcicum} pathosystem},
    booktitle = {Department of Energy BSSD PI Meeting},
    note = {Poster},
    year = {2020},
    address = {Virtual},
    keywords={conference, poster, SLB, MSResearch}
}

@inproceedings{mgm2024,
    author = {Lipps, Sarah and Hasty, Charlette and Osikoya, I. Peace and Butts-Wilmsmeyer, Carolyn and Bohn, Martin and Jamann, Tiffany},
    title = {Insights into genomic regions associated with resistance and susceptibility to {G}ibberella ear rot},
    booktitle = {66th {A}nnual {M}aize {G}enetics {M}eeting},
    note = {Poster},
    address = {Raleigh, NC},
    year = {2024},
    keywords = {Conference, poster, GER, PHDResearch, Maize Genetics}
}

@inproceedings{mgm2025,
    author = {Lipps, Sarah and Butts-Wilmsmeyer, Carolyn and Bohn, Martin and Rutkoski, Jessica and Jamann, Tiffany},
    title = {Multi-environment trials to examine weather variables and hybrid stability associated with ear rot incidence},
    booktitle = {67th {A}nnual {M}aize {G}enetics {M}eeting},
    note = {Poster},
    address = {St. Louis, MO},
    year = {2025},
    keywords = {conference, poster, GER, PHDResearch, Maize Genetics}
}
%Conferences with a talk
@inproceedings{trisoc2022,
    author = {Lipps, Sarah and Butts-Wilmsmeyer, Carrie and Bohn, Martin and Jamann, Tiffany},
    title = {Insights into resistance against \textit{Fusarium graminearum}},
    booktitle = {Annual {ASA-CSSA-SSSA} International Meeting},
    note = {Lightning Talk},
    address = {Baltimore, MD},
    year = {2022},
    keywords={conference, talk, ger, PHDResearch, CANVAS}
}

@inproceedings{trisoc2023,
    author = {Lipps, Sarah and Lipka, Alexander and Mideros, Santiago and Jamann, Tiffany},
    title = {Inhibition of ethylene is involved in resistance to \textit{E. turcicum} in an exotic-derived double haploid maize populatoin},
    booktitle = {Annual {ASA-CSSA-SSSA} {I}nternational {M}eeting},
    note = {Lightning Talk},
    address = {St. Louis, MO},
    year = {2023},
    keywords={conference, talk, nlb, MSResearch, CANVAS}
}

@inproceedings{trisoc2024,
    author = {Lipps, Sarah and Bohn, Martin and Butts-Wilmsmeyer, Carolyn, and Jamann, Tiffany},
    title = {Exploitation of multi-environment trials to identify key drivers ear rot incidence in North America},
    booktitle = {Annual {ASA-CSSA-SSSA} {I}nternational {M}eeting},
    note = {Lightning Talk},
    address = {San Antonio, TX},
    year = {2024},
    keywords = {conference, talk, ger, PHDResearch, CANVAS}
}

@inproceedings{cdwg,
    author = {Lipps, Sarah and Smith, Damon and Telenko, Darcy and Kleczewski, Nathan and Jamann, Tiffany},
    title = {Tar spot host resistance},
    booktitle = {Annual {A}merican {S}eed {T}rade {A}ssociation {M}eeting},
    note = {Invited Talk},
    address = {Chicago, IL},
    year = {2019},
    keywords = {conference, talk, tar spot, MSResearch, SelectTalk}
}

@inproceedings{seminar,
    author = {Lipps, Sarah},
    title = {Resistance to {G}ibberella ear rot: Genetics, potential mechanisms, and breeding approaches},
    booktitle = {UIUC Plant Biology Spring Seminar Series},
    year = {2025},
    note = {Seminar},
    keywords = {talk, ger, PHDResearch, fusarium, SelectTalk, oral}
}
%Outreach/Extension/Interview
@misc{agronomy-day,
    author = {Lipps, Sarah and Kleckzewski, Nathan and Jamann, Tiffany},
    title = {Resistance to tar spot in maize},
    howpublished = {UIUC Agronomy Day},
    note = {Illinois Agronomy Day},
    month = {June},
    year = {2019},
    keywords = {tar spot, MSResearch, outreach}
}

@misc{quinn-interview,
    author = {Quinn, Lauren},
    title = {Illinois researchers find exotic sources of resistance to tar spot in corn},
    howpublished = {\url{http://aces.illinois.edu/news/illinois-researchers-find-exotic-sources-resistance-tar-spot-corn}},
    month = {March},
    year = {2022},
    note = {Interview},
    keywords = {outreach, tar spot, MSResearch}
}

@misc{stu-wcia,
    author = {Ellis, Stu},
    title = {From the Farm: Fighting tar spot in corn},
    howpublished ={\url{https://www.wcia.com/news/agriculture/from-the-farm-fighting-tar-spot-in-corn/}},
    month = {April},
    year = {2022},
    note = {Interview},
    keywords = {outreach, tar spot, MSResearch, oral}
}

@misc{ilcga,
    author = {{Illinois Corn Growers Association}},
    title = {Barbie Fungus? {R}esearch being done at {U of I}},
    howpublished = {\url{https://www.youtube.com/watch?v=RgP1p-NoNdk}},
    month = {February},
    year = {2025},
    note = {Interview},
    keywords = {outreach, GER, PhD, oral}
}